[program:indabom]
command = /home/indabom/web/site/scripts/gunicorn_start.sh
user = indabom
stdout_logfile = /var/log/indabom/gunicorn.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,OCTOPART_API_KEY=%(OCTOPART_API_KEY)s
autostart=true
autorestart=true